[00007f2adaeeef3b] execve("./exe_to_be_intercepted", ["./exe_to_be_intercepted"], 0x7ffe5fd7f5d8 /* 60 vars */) = 0
[00007869778279cb] brk(NULL)            = 0x618195fbb000
[0000786977828d2c] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x786977801000
[00007869778288cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[0000786977828b71] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[00007869778288fb] fstat(3, {st_mode=S_IFREG|0644, st_size=75359, ...}) = 0
[0000786977828d2c] mmap(NULL, 75359, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7869777ee000
[0000786977828a2b] close(3)             = 0
[0000786977828b71] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[0000786977828be8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
[0000786977828bbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[00007869778288fb] fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
[0000786977828bbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[0000786977828d2c] mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x786977400000
[0000786977828d2c] mmap(0x786977428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x786977428000
[0000786977828d2c] mmap(0x7869775b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7869775b0000
[0000786977828d2c] mmap(0x7869775ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7869775ff000
[0000786977828d2c] mmap(0x786977605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x786977605000
[0000786977828a2b] close(3)             = 0
[0000786977828d2c] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7869777eb000
[000078697782312d] arch_prctl(ARCH_SET_FS, 0x7869777eb740) = 0
[0000786977817f22] set_tid_address(0x7869777eba10) = 96075
[0000786977817f7e] set_robust_list(0x7869777eba20, 24) = 0
[0000786977817ff6] rseq(0x7869777ec060, 0x20, 0, 0x53053053) = 0
[0000786977828dbb] mprotect(0x7869775ff000, 16384, PROT_READ) = 0
[0000786977828dbb] mprotect(0x61819580c000, 4096, PROT_READ) = 0
[0000786977828dbb] mprotect(0x786977839000, 8192, PROT_READ) = 0
[000078697751d1c4] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[0000786977828deb] munmap(0x7869777ee000, 75359) = 0
[000078697751b175] openat(AT_FDCWD, "example.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
[00007869775166f4] close(3)             = 0
[00007869774ee21d] exit_group(0)        = ?
[????????????????] +++ exited with 0 +++
