[00007d832e2eef3b] execve("./exe_to_be_intercepted", ["./exe_to_be_intercepted"], 0x7ffed3eb33e8 /* 60 vars */) = 0
[0000740d76a5e9cb] brk(NULL)            = 0x570c0e4d9000
[0000740d76a5fd2c] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x740d76a38000
[0000740d76a5f8cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[0000740d76a5fb71] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[0000740d76a5f8fb] fstat(3, {st_mode=S_IFREG|0644, st_size=75359, ...}) = 0
[0000740d76a5fd2c] mmap(NULL, 75359, PROT_READ, MAP_PRIVATE, 3, 0) = 0x740d76a25000
[0000740d76a5fa2b] close(3)             = 0
[0000740d76a5fb71] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[0000740d76a5fbe8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
[0000740d76a5fbbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[0000740d76a5f8fb] fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
[0000740d76a5fbbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[0000740d76a5fd2c] mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x740d76800000
[0000740d76a5fd2c] mmap(0x740d76828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x740d76828000
[0000740d76a5fd2c] mmap(0x740d769b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x740d769b0000
[0000740d76a5fd2c] mmap(0x740d769ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x740d769ff000
[0000740d76a5fd2c] mmap(0x740d76a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x740d76a05000
[0000740d76a5fa2b] close(3)             = 0
[0000740d76a5fd2c] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x740d76a22000
[0000740d76a5a12d] arch_prctl(ARCH_SET_FS, 0x740d76a22740) = 0
[0000740d76a4ef22] set_tid_address(0x740d76a22a10) = 95876
[0000740d76a4ef7e] set_robust_list(0x740d76a22a20, 24) = 0
[0000740d76a4eff6] rseq(0x740d76a23060, 0x20, 0, 0x53053053) = 0
[0000740d76a5fdbb] mprotect(0x740d769ff000, 16384, PROT_READ) = 0
[0000740d76a5fdbb] mprotect(0x570c0d2fd000, 4096, PROT_READ) = 0
[0000740d76a5fdbb] mprotect(0x740d76a70000, 8192, PROT_READ) = 0
[0000740d7691d1c4] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[0000740d76a5fdeb] munmap(0x740d76a25000, 75359) = 0
[0000740d7691b175] openat(AT_FDCWD, "example.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
[0000740d769166f4] close(3)             = 0
[0000740d768ee21d] exit_group(0)        = ?
[????????????????] +++ exited with 0 +++
