[0000704450ceef3b] execve("./exe_to_be_intercepted", ["./exe_to_be_intercepted"], 0x7ffdbbc20448 /* 60 vars */) = 0
[0000785c980a29cb] brk(NULL)            = 0x63d693baa000
[0000785c980a3d2c] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785c9807c000
[0000785c980a38cb] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[0000785c980a3b71] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[0000785c980a38fb] fstat(3, {st_mode=S_IFREG|0644, st_size=75359, ...}) = 0
[0000785c980a3d2c] mmap(NULL, 75359, PROT_READ, MAP_PRIVATE, 3, 0) = 0x785c98069000
[0000785c980a3a2b] close(3)             = 0
[0000785c980a3b71] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[0000785c980a3be8] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0@\0\0\0\0\0\0\0\20^ \0\0\0\0\0\0\0\0\0@\08\0\16\0@\0@\0?\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
[0000785c980a3bbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[0000785c980a38fb] fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
[0000785c980a3bbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\240g\35\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
[0000785c980a3d2c] mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785c97e00000
[0000785c980a3d2c] mmap(0x785c97e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x785c97e28000
[0000785c980a3d2c] mmap(0x785c97fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x785c97fb0000
[0000785c980a3d2c] mmap(0x785c97fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x785c97fff000
[0000785c980a3d2c] mmap(0x785c98005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785c98005000
[0000785c980a3a2b] close(3)             = 0
[0000785c980a3d2c] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785c98066000
[0000785c9809e12d] arch_prctl(ARCH_SET_FS, 0x785c98066740) = 0
[0000785c98092f22] set_tid_address(0x785c98066a10) = 23157
[0000785c98092f7e] set_robust_list(0x785c98066a20, 24) = 0
[0000785c98092ff6] rseq(0x785c98067060, 0x20, 0, 0x53053053) = 0
[0000785c980a3dbb] mprotect(0x785c97fff000, 16384, PROT_READ) = 0
[0000785c980a3dbb] mprotect(0x63d6934a7000, 4096, PROT_READ) = 0
[0000785c980a3dbb] mprotect(0x785c980b4000, 8192, PROT_READ) = 0
[0000785c97f1d1c4] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[0000785c980a3deb] munmap(0x785c98069000, 75359) = 0
[0000785c97ea9d99] getrandom("\xf1\x5a\x95\xc3\x76\xe6\x63\xbd", 8, GRND_NONBLOCK) = 8
[0000785c97f1d77b] brk(NULL)            = 0x63d693baa000
[0000785c97f1d77b] brk(0x63d693bcb000)  = 0x63d693bcb000
[0000785c97f1b175] openat(AT_FDCWD, "example3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[0000785c97f1738b] fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
[0000785c97f1c574] write(3, "Hello, this is a file writing example in C!\n", 44) = 44
[0000785c97f1c60b] close(3)             = 0
[0000785c97f1738b] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
[0000785c97f1c574] write(1, "Data written to file successfully.\n", 35) = 35
[0000785c97eee21d] exit_group(0)        = ?
[????????????????] +++ exited with 0 +++
